{
  "name": "pair-wise-yy-62",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 62062",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 62062"
  },
  "dependencies": {
    "@mantine/core": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tabler/icons-react": "^3.34.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.178.0",
    "@vitejs/plugin-react": "^5.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
